/version	"1.10"
/out/1/level	3.64
/osc/11/sine/level	6.61
/env/1/delay	0.0
/patchA/110/9	1.0
/noise/1/level	0.0
/patchA/99/27	1.0
/env/2/signalLevel	3.74
/patchV/83/30	1.0
/env/2/release	3.25
/patchA/91/36	0.0
/patchV/91/34	1.0
/osc/10/frequency	4.89
/osc/3/frequency	5.29
/osc/4/sine/level	0.5
/filter/2/level	5.0
/out/2/on	1.0
/random/voltage1	9.65
/patchA/91/24	0.0
/osc/5/sine/level	5.47
/patchV/67/10	0.0
/random/mean	-1.6
/env/1/signalLevel	4.1
/random/voltage2	10.0
/osc/2/range	1.0
/osc/2/sine/symmetry	-0.16
/patchA/110/36	0.0
/patchA/111/37	0.0
/env/1/selector	2.0
/out/1/on	1.0
/patchA/111/10	1.0
/filter/2/frequency	7.09
/env/2/delay	2.84
/filter/1/response	1.53
/osc/1/sine/symmetry	-0.81
/filter/1/level	5.0
/osc/10/sine/level	7.47
/random/variance	-5.0
/patchA/93/24	1.0
/patchA/102/28	1.0
/patchV/85/33	1.0
/osc/9/frequency	8.89
/env/1/release	3.41
/filter/1/frequency	6.75
/osc/4/frequency	6.67
/osc/11/frequency	3.5
/filter/2/response	1.56
/patchA/97/16	1.0
/osc/9/range	1.0
/osc/2/sine/level	8.12
/osc/3/range	1.0
/osc/5/frequency	7.66
/patchA/118/36	1.0
/patchA/89/26	0.0
/osc/1/range	1.0
/osc/2/frequency	7.39
/patchV/90/31	1.0
/out/2/level	4.0
/osc/9/sine/level	3.88
/osc/1/sine/level	0.61
/env/3/selector	2.0
/osc/1/frequency	6.42
/patchA/95/25	1.0
/patchA/91/15	1.0
/osc/3/sine/level	7.83
/osc/2/sawtooth/level	1.81
/patchA/91/57	1.0
/osc/10/range	1.0
/patchA/119/37	1.0
/env/2/selector	2.0
