/version	"1.10"
/ring/2/level	6.66
/env/2/delay	3.66
/patchV/85/23	0.0
/patchA/114/3	0.0
/env/2/release	0.25
/patchA/114/4	1.0
/env/2/decay	0.84
/filter/5/frequency	8.56
/env/1/release	0.79
/patchA/110/3	1.0
/random/voltage1	10.0
/patchA/115/3	0.0
/noise/1/colour	9.77
/osc/11/sine/level	8.93
/env/2/signalLevel	3.38
/patchV/91/10	1.0
/filter/1/level	5.15
/random/variance	-0.27
/patchV/91/17	0.0
/patchV/90/5	1.0
/patchA/114/6	0.0
/ring/1/level	6.5
/env/1/delay	4.11
/patchA/118/36	1.0
/filter/5/level	4.88
/patchA/119/58	1.0
/out/1/level	8.0
/env/1/attack	1.19
/patchA/122/58	0.0
/patchA/122/10	1.0
/osc/10/frequency	0.65
/env/1/sustain	0.0
/noise/1/level	8.78
/filter/2/response	0.0
/env/2/gate	0.0
/osc/10/sine/level	9.34
/filter/2/frequency	5.71
/env/1/signalLevel	3.25
/patchA/121/57	0.0
/filter/1/response	0.5
/random/mean	-0.94
/osc/10/range	0.0
/patchA/110/57	0.0
/patchA/89/19	1.0
/out/1/pan	3.23
/filter/2/level	0.0
/patchV/90/39	0.0
/patchA/119/37	1.0
/noise/2/colour	4.73
/patchA/121/9	1.0
/patchV/90/40	0.0
/out/1/on	1.0
/patchA/110/5	0.0
/patchA/118/57	1.0
/filter/5/response	0.03
/patchV/91/6	1.0
/filter/1/frequency	7.16
/env/2/attack	1.06
/osc/11/frequency	3.5
/patchV/83/22	1.0
/patchA/89/15	1.0
/out/2/level	8.18
/patchA/114/5	1.0
/patchV/90/11	1.0
/patchV/91/40	0.0
/patchA/110/6	1.0
/out/2/pan	6.12
/env/1/selector	2.0
/patchV/90/18	0.0
/patchV/85/26	1.0
/patchV/89/39	0.0
/out/2/on	1.0
/env/1/gate	0.0
/env/1/decay	0.8
/random/voltage2	6.97
/env/2/selector	2.0
