/version	"1.10"
/patchV/67/10	0.0
/patchA/91/36	0.0
/out/2/on	1.0
/patchV/91/24	1.0
/osc/1/frequency	6.42
/filter/3/response	1.65
/patchA/91/57	1.0
/osc/4/sine/level	0.5
/osc/1/range	1.0
/patchA/103/35	1.0
/random/voltage1	9.65
/patchA/99/27	1.0
/patchA/93/24	1.0
/osc/2/sine/symmetry	-0.16
/env/1/selector	2.0
/osc/7/sawtooth/level	1.39
/osc/11/sine/level	6.61
/out/1/pan	3.77
/patchV/90/22	1.0
/filter/3/frequency	6.11
/filter/2/response	0.89
/env/2/selector	2.0
/patchV/87/36	0.0
/random/mean	-2.02
/env/2/release	3.25
/env/3/delay	2.59
/osc/2/frequency	7.39
/env/2/signalLevel	2.56
/patchV/90/31	1.0
/patchV/83/24	0.0
/random/voltage2	10.0
/filter/3/level	2.26
/patchV/85/33	1.0
/env/1/release	3.41
/patchA/103/38	0.0
/patchA/119/37	1.0
/osc/10/sine/level	1.31
/filter/2/level	0.24
/osc/10/range	1.0
/osc/12/sawtooth/level	0.0
/random/variance	-5.0
/osc/10/frequency	7.23
/osc/1/sine/level	0.61
/out/2/pan	6.82
/osc/5/sine/level	5.47
/filter/1/level	0.11
/patchA/118/36	1.0
/patchA/107/43	0.0
/patchV/83/30	1.0
/osc/2/sawtooth/level	1.81
/osc/9/frequency	7.47
/osc/3/frequency	5.29
/patchA/91/15	1.0
/patchA/103/36	0.0
/osc/3/range	1.0
/env/3/selector	2.0
/filter/1/response	0.86
/env/1/signalLevel	2.24
/osc/2/range	1.0
/patchA/111/37	0.0
/patchA/110/36	0.0
/osc/12/frequency	1.13
/osc/11/frequency	3.5
/env/1/delay	1.74
/out/1/on	1.0
/osc/2/sine/level	8.12
/osc/9/range	1.0
/patchA/97/16	1.0
/osc/5/frequency	7.66
/osc/12/sine/level	10.0
/patchV/91/23	1.0
/out/3/level	1.45
/patchA/91/24	0.0
/patchA/112/11	1.0
/patchA/103/17	1.0
/osc/7/frequency	9.27
/env/2/delay	2.82
/patchA/120/38	1.0
/patchV/85/24	0.0
/env/3/signalLevel	3.61
/patchA/111/10	1.0
/filter/1/frequency	5.73
/patchA/102/28	1.0
/out/3/on	1.0
/osc/12/range	0.0
/patchA/95/25	1.0
/env/3/release	3.27
/patchV/75/36	1.0
/osc/7/sine/level	0.58
/out/2/level	0.91
/osc/4/frequency	6.67
/osc/3/sine/level	7.83
/patchA/89/26	0.0
/noise/1/level	0.0
/filter/2/frequency	3.77
/osc/1/sine/symmetry	-0.81
/out/8/level	7.64
/osc/9/sine/level	6.1
/out/1/level	1.09
/patchA/110/9	1.0
/patchV/91/34	1.0
