/version	"1.10"
/osc/1/frequency	2.42
/osc/11/frequency	2.14
/osc/9/pulse/level	1.11
/patchA/119/37	0.0
/out/3/pan	0.0
/env/1/selector	3.0
/env/1/signalLevel	0.0
/patchA/111/7	0.0
/patchV/91/39	0.0
/filter/1/level	5.59
/filter/4/level	6.31
/osc/8/frequency	4.23
/patchA/122/10	0.0
/patchV/90/32	0.0
/ring/3/level	0.0
/osc/7/pulse/shape	0.0
/filter/4/response	0.0
/osc/10/frequency	2.0
/filter/3/level	5.75
/env/1/envelopeLevel	0.0
/patchA/108/18	1.0
/patchV/90/40	0.0
/patchA/100/15	1.0
/osc/12/frequency	0.77
/filter/2/level	5.56
/patchA/120/38	0.0
/patchV/87/24	1.0
/patchV/83/22	1.0
/patchV/83/24	0.0
/osc/7/frequency	4.01
/patchV/91/35	0.0
/osc/10/range	0.0
/env/2/release	0.0
/patchA/110/3	0.0
/osc/6/frequency	3.83
/patchA/118/59	0.0
/patchA/93/15	0.0
/osc/4/range	1.0
/osc/11/sine/level	1.81
/env/1/release	0.0
/patchV/87/22	1.0
/patchV/90/38	0.0
/patchA/112/38	1.0
/patchA/112/5	0.0
/filter/3/response	0.0
/patchA/118/62	0.0
/patchV/91/31	0.0
/out/4/level	7.45
/env/3/selector	3.0
/patchA/108/17	1.0
/osc/10/sine/level	2.0
/patchA/106/18	1.0
/patchA/94/18	0.0
/filter/1/response	0.0
/patchV/91/41	0.0
/ring/1/level	0.0
/osc/12/pulse/level	0.0
/patchA/95/18	0.0
/out/3/on	1.0
/patchV/90/17	0.0
/patchA/104/17	1.0
/patchA/92/16	0.0
/env/2/signalLevel	0.0
/patchA/108/16	1.0
/patchA/110/36	1.0
/filter/4/frequency	5.58
/patchV/91/37	0.0
/patchA/120/61	0.0
/osc/11/range	0.0
/out/2/level	7.09
/out/4/on	1.0
/osc/5/pulse/shape	0.0
/env/3/signalLevel	0.0
/patchA/96/17	1.0
/patchA/93/17	0.0
/patchV/83/23	0.0
/patchV/90/34	0.0
/out/2/pan	10.0
/out/3/level	6.91
/patchV/91/11	0.0
/osc/1/pulse/level	3.12
/patchA/120/64	0.0
/patchV/83/25	1.0
/osc/12/sine/level	1.76
/out/1/on	1.0
/patchA/108/15	1.0
/osc/8/pulse/level	3.12
/noise/1/level	0.0
/osc/9/frequency	4.47
/patchV/90/30	0.0
/patchV/90/36	0.0
/osc/4/pulse/level	4.15
/patchV/90/5	0.0
/patchV/87/23	1.0
/random/variance	0.0
/osc/7/pulse/level	3.5
/env/2/selector	3.0
/osc/5/pulse/level	1.66
/env/2/envelopeLevel	0.0
/osc/5/frequency	3.5
/patchA/111/37	1.0
/patchV/87/25	1.0
/osc/10/pulse/level	0.0
/patchA/91/16	0.0
/ring/2/level	0.0
/filter/2/response	0.0
/patchA/113/6	0.0
/patchA/98/18	1.0
/osc/11/pulse/level	0.0
/osc/2/frequency	2.8
/random/mean	0.0
/out/4/pan	10.0
/patchA/91/15	0.0
/patchA/102/16	1.0
/patchA/123/11	0.0
/out/1/pan	0.0
/filter/3/frequency	5.67
/osc/4/frequency	3.03
/osc/2/pulse/level	4.01
/osc/6/pulse/level	3.95
/patchA/111/4	0.0
/filter/8/response	0.0
/patchV/85/24	1.0
/env/3/envelopeLevel	0.0
/out/1/level	7.09
/patchA/120/57	0.0
/patchA/94/16	1.0
/random/voltage2	0.0
/osc/4/pulse/shape	0.0
/patchA/119/60	0.0
/patchA/118/36	0.0
/filter/1/frequency	5.61
/random/voltage1	0.0
/filter/2/frequency	5.49
/patchA/121/9	0.0
/in/1/level	0.0
/noise/1/colour	5.0
/out/2/on	1.0
/patchV/85/22	0.0
/patchA/112/8	0.0
/patchA/113/39	1.0
/osc/12/range	0.0
/patchA/92/15	1.0
/patchV/85/23	1.0
/osc/3/frequency	2.99
/patchA/119/63	0.0
/patchV/91/33	0.0
/osc/3/pulse/level	3.18
/patchV/85/25	0.0
