/version	"1.10"
/patchA/101/9	0.0
/out/1/level	0.55
/patchA/93/18	1.0
/filter/3/level	0.54
/osc/2/pulse/level	0.0
/patchA/118/24	0.0
/osc/9/sine/level	0.0
/patchA/92/15	1.0
/osc/6/sine/level	1.01
/env/2/delay	0.42
/random/variance	1.5
/env/1/decay	0.68
/osc/12/frequency	5.73
/env/1/selector	3.0
/osc/12/sine/level	7.39
/env/1/sustain	0.23
/patchA/118/36	1.0
/patchA/105/9	0.0
/patchA/90/17	1.0
/out/1/on	1.0
/patchA/119/25	0.0
/patchA/89/15	1.0
/osc/2/sawtooth/level	5.11
/filter/1/frequency	8.72
/patchA/99/9	0.0
/osc/8/sine/level	0.0
/patchA/119/37	1.0
/filter/2/response	8.53
/patchV/90/53	0.0
/osc/1/frequency	7.39
/reverb/mix	0.88
/filter/2/frequency	7.35
/filter/4/level	3.79
/noise/2/level	0.67
/patchA/118/1	0.0
/out/3/on	1.0
/env/2/release	0.97
/patchV/90/49	0.0
/out/3/level	6.73
/patchV/90/51	0.0
/patchV/91/37	1.0
/patchV/90/50	0.0
/patchA/124/36	0.0
/patchA/118/57	1.0
/patchV/91/35	0.0
/patchV/90/46	0.0
/osc/10/frequency	9.12
/osc/7/range	0.0
/patchA/112/11	1.0
/osc/2/triangle/level	8.38
/osc/8/frequency	6.12
/osc/2/sine/level	6.23
/noise/1/level	1.25
/patchV/87/32	0.0
/env/1/signalLevel	3.0
/out/2/on	1.0
/patchV/83/30	1.0
/env/3/selector	3.0
/out/2/level	7.27
/reverb/level	5.75
/env/3/signalLevel	1.83
/env/1/envelopeLevel	1.23
/env/3/decay	1.11
/osc/8/pulse/level	6.77
/osc/11/frequency	8.94
/filter/3/frequency	9.01
/patchA/107/9	0.0
/env/1/attack	0.35
/env/2/selector	3.0
/osc/3/frequency	6.5
/osc/3/sine/level	2.0
/osc/7/sine/level	0.0
/patchV/90/38	1.0
/osc/6/frequency	6.93
/osc/11/sine/level	7.51
/out/2/pan	10.0
/patchV/90/47	0.0
/patchV/91/40	0.0
/osc/1/sine/level	3.88
/filter/3/response	7.89
/random/voltage2	9.82
/env/2/decay	0.94
/filter/1/response	9.01
/patchA/103/9	0.0
/random/voltage1	10.0
/patchV/85/31	1.0
/osc/4/frequency	5.93
/patchV/90/36	1.0
/patchA/104/12	1.0
/filter/4/frequency	7.25
/osc/4/sine/level	2.0
/osc/1/pulse/level	2.0
/patchV/89/34	0.0
/patchV/90/48	0.0
/random/mean	-1.03
/env/1/delay	0.36
/patchA/108/14	1.0
/filter/4/response	7.84
/patchV/90/40	0.0
/osc/9/pulse/level	6.42
/filter/1/level	1.62
/osc/5/sine/level	2.0
/patchV/90/52	0.0
/patchA/97/9	0.0
/env/2/envelopeLevel	-0.61
/env/1/gate	0.0
/filter/2/level	1.53
/patchA/93/9	0.0
/patchA/95/9	0.0
/patchA/93/17	1.0
/osc/8/range	0.0
/env/2/signalLevel	1.65
/patchA/113/9	0.0
/osc/7/frequency	6.88
/out/3/pan	5.38
/patchV/90/39	0.0
/patchA/89/9	0.0
/out/1/filter	4.9
/env/1/release	0.5
/patchA/111/10	1.0
/patchA/110/9	1.0
/env/3/sustain	0.0
/patchA/92/16	1.0
/osc/5/frequency	6.68
/env/3/delay	0.0
/patchA/91/9	0.0
/out/1/pan	0.0
/patchV/91/31	1.0
/osc/9/frequency	7.11
/patchA/106/13	1.0
/patchV/90/41	0.0
/osc/9/range	0.0
/osc/2/frequency	5.83
/osc/10/sine/level	8.43
/env/3/release	0.12
/patchA/120/38	1.0
/patchA/120/26	0.0
/patchV/90/34	0.0
/osc/7/pulse/level	7.11
