/version	"1.10"
/osc/8/pulse/level	4.68
/patchV/87/31	1.0
/patchA/96/8	0.0
/osc/11/pulse/level	0.0
/patchA/94/14	0.0
/osc/3/range	0.0
/env/3/attack	0.0
/patchA/111/7	0.0
/patchV/83/41	0.0
/filter/8/response	0.0
/patchV/85/36	1.0
/osc/6/pulse/level	4.87
/patchV/91/36	0.0
/env/2/envelopeLevel	0.0
/osc/7/range	0.0
/patchA/102/12	0.0
/filter/4/level	6.31
/osc/12/range	0.0
/patchV/90/5	0.0
/patchA/92/8	0.0
/env/1/decay	0.0
/patchA/114/9	0.0
/patchA/89/3	1.0
/patchA/93/12	0.0
/patchA/92/12	1.0
/random/mean	-3.81
/patchV/91/23	1.0
/patchV/91/40	1.0
/patchA/96/7	1.0
/patchA/121/57	0.0
/patchA/111/10	1.0
/osc/1/frequency	8.82
/patchA/120/57	0.0
/patchA/98/12	0.0
/patchA/95/18	0.0
/osc/10/sine/level	5.47
/patchA/108/17	0.0
/osc/9/pulse/level	3.26
/filter/4/frequency	6.27
/patchA/94/18	0.0
/patchV/91/11	0.0
/out/2/pan	5.95
/out/2/level	7.09
/patchA/93/17	0.0
/patchA/118/36	1.0
/patchV/88/32	0.0
/patchA/92/16	0.0
/osc/5/pulse/shape	0.0
/patchV/85/17	0.0
/patchV/90/32	0.0
/osc/2/frequency	9.04
/random/voltage1	3.82
/patchA/111/37	0.0
/patchA/123/11	0.0
/osc/1/pulse/level	3.12
/patchV/87/40	0.0
/patchV/91/35	0.0
/osc/8/range	0.0
/env/1/signalLevel	4.12
/env/3/selector	3.0
/patchA/108/16	0.0
/patchA/93/7	0.0
/filter/2/response	3.01
/env/2/attack	0.05
/osc/4/pulse/shape	0.0
/osc/12/frequency	6.6
/patchV/90/30	0.0
/patchV/85/39	0.0
/out/1/on	1.0
/patchV/83/33	1.0
/filter/3/frequency	9.47
/patchV/87/24	0.0
/osc/12/pulse/level	0.0
/patchA/112/8	0.0
/patchA/111/57	0.0
/osc/6/frequency	6.86
/patchV/90/36	0.0
/patchA/119/63	0.0
/ring/1/level	7.54
/patchA/94/13	1.0
/env/1/envelopeLevel	5.0
/env/1/delay	0.0
/env/2/delay	0.0
/env/1/release	0.0
/out/4/on	0.0
/osc/6/range	0.0
/patchV/87/23	0.0
/osc/11/range	0.0
/patchA/113/39	0.0
/osc/2/range	0.0
/patchA/112/38	0.0
/osc/9/range	0.0
/filter/1/frequency	8.61
/patchA/96/12	0.0
/osc/10/frequency	0.17
/patchA/110/9	1.0
/patchV/91/37	0.0
/patchA/95/7	0.0
/osc/5/frequency	7.58
/patchV/83/37	1.0
/env/2/gate	0.0
/out/4/pan	10.0
/patchV/87/32	1.0
/patchA/112/57	0.0
/patchA/98/18	0.0
/osc/7/frequency	6.36
/patchA/94/16	0.0
/env/3/delay	0.0
/env/2/decay	0.0
/patchA/104/17	0.0
/patchV/90/34	0.0
/env/3/gate	0.0
/patchV/83/24	0.0
/patchV/90/37	0.0
/patchV/90/24	1.0
/patchA/110/36	0.0
/filter/2/frequency	8.56
/patchA/93/15	0.0
/patchA/108/18	0.0
/patchV/87/33	1.0
/osc/11/sine/level	5.27
/out/4/level	0.0
/patchA/110/57	0.0
/osc/4/range	0.0
/patchA/120/61	0.0
/osc/8/frequency	6.67
/out/3/level	6.91
/osc/10/range	0.0
/patchV/90/39	1.0
/patchA/104/12	0.0
/patchA/92/58	0.0
/patchA/100/15	0.0
/osc/10/pulse/level	0.0
/patchA/90/57	0.0
/patchA/91/16	0.0
/out/3/pan	4.76
/patchA/103/38	0.0
/patchA/102/16	0.0
/patchV/83/22	0.0
/patchA/121/15	1.0
/patchV/85/24	0.0
/patchA/92/57	0.0
/osc/9/sine/level	0.0
/env/2/signalLevel	3.57
/patchA/111/4	0.0
/env/3/envelopeLevel	0.0
/patchV/85/23	0.0
/patchA/92/4	1.0
/patchA/122/16	1.0
/patchV/87/25	0.0
/out/2/on	1.0
/patchA/123/58	0.0
/patchV/91/25	1.0
/patchA/106/12	0.0
/patchA/114/57	0.0
/patchV/85/32	1.0
/patchA/100/12	0.0
/patchA/94/12	0.0
/patchV/87/35	1.0
/patchV/85/30	1.0
/env/3/signalLevel	3.89
/patchA/114/15	0.0
/patchV/91/41	0.0
/patchA/96/14	1.0
/patchV/83/23	0.0
/patchA/123/17	1.0
/filter/1/level	6.17
/patchA/90/11	0.0
/patchA/121/9	0.0
/patchV/87/36	1.0
/patchA/106/18	0.0
/patchV/91/34	0.0
/patchA/90/10	0.0
/patchA/120/64	0.0
/patchA/122/10	0.0
/patchA/120/38	1.0
/env/1/gate	0.0
/patchV/83/30	1.0
/filter/3/level	3.14
/patchV/85/38	1.0
/patchA/118/57	0.0
/osc/9/frequency	7.0
/patchA/112/11	1.0
/filter/4/response	0.0
/patchA/96/58	0.0
/patchV/90/40	0.0
/patchV/87/39	0.0
/noise/1/level	9.39
/patchA/95/12	0.0
/patchA/110/3	0.0
/patchA/92/15	0.0
/osc/12/sine/level	5.27
/patchA/96/57	0.0
/env/1/selector	3.0
/patchA/119/60	0.0
/patchA/90/6	1.0
/out/3/on	1.0
/osc/7/pulse/shape	0.0
/osc/5/range	0.0
/patchA/89/57	0.0
/patchV/90/41	1.0
/random/voltage2	3.81
/patchA/118/59	0.0
/filter/1/response	2.67
/filter/3/response	3.01
/patchV/83/35	1.0
/noise/2/level	10.0
/patchA/108/15	0.0
/ring/2/level	9.07
/patchV/85/40	0.0
/osc/3/frequency	7.52
/osc/3/pulse/shape	-0.08
/patchV/91/33	0.0
/patchA/115/10	0.0
/env/2/selector	3.0
/patchV/91/38	0.0
/patchV/90/38	0.0
/osc/2/pulse/level	3.88
/patchA/119/37	1.0
/patchA/96/17	0.0
/ring/3/level	10.0
/filter/2/level	5.56
/patchV/90/17	0.0
/osc/3/pulse/level	4.03
/env/1/attack	0.05
/patchV/83/38	0.0
/osc/7/pulse/level	4.84
/patchA/92/7	0.0
/patchA/89/8	1.0
/osc/4/frequency	0.0
/patchV/85/41	0.0
/patchA/108/12	0.0
/noise/2/colour	7.78
/noise/1/colour	7.44
/patchA/112/5	0.0
/patchA/118/62	0.0
/patchV/91/39	0.0
/patchV/87/22	0.0
/patchV/90/22	1.0
/patchA/89/9	0.0
/patchA/123/57	1.0
/out/1/level	7.09
/patchA/94/7	0.0
/patchV/98/9	0.0
/osc/11/frequency	0.71
/in/1/level	0.0
/patchV/83/31	1.0
/out/1/pan	4.39
/patchA/122/57	0.0
/patchA/113/6	0.0
/osc/5/pulse/level	0.23
/patchV/85/25	0.0
/patchV/85/22	0.0
/patchV/91/31	0.0
/patchA/94/5	1.0
/random/variance	-0.73
/osc/4/pulse/level	6.5
/patchV/87/37	1.0
/patchA/116/11	0.0
/patchV/83/34	1.0
/osc/1/range	0.0
/patchA/119/57	0.0
/patchA/94/57	0.0
/env/3/decay	0.0
/patchA/91/15	0.0
/patchV/83/25	0.0
/env/2/release	0.0
