/version	"1.10"
/reverb/mix	0.88
/osc/6/sine/level	1.01
/out/1/on	1.0
/out/1/pan	4.94
/env/1/delay	0.5
/env/1/gate	0.0
/patchA/99/9	1.0
/patchV/90/39	1.0
/random/mean	-1.03
/patchV/85/31	1.0
/patchV/90/48	0.0
/patchA/118/57	1.0
/patchA/105/9	1.0
/patchV/91/40	1.0
/osc/10/sine/level	8.43
/osc/2/sine/level	2.0
/osc/7/sine/level	2.0
/osc/9/sine/level	2.0
/patchV/90/47	0.0
/patchV/90/52	0.0
/reverb/level	7.11
/osc/9/frequency	4.74
/osc/5/sine/level	2.0
/env/1/envelopeLevel	1.5
/out/1/level	5.82
/random/voltage1	10.0
/out/1/filter	4.9
/patchV/90/51	0.0
/patchV/91/35	1.0
/osc/2/frequency	5.57
/patchV/83/30	1.0
/env/1/decay	1.62
/env/1/release	3.77
/osc/7/frequency	4.91
/patchA/124/36	1.0
/patchA/107/9	1.0
/osc/5/frequency	6.68
/patchA/101/9	1.0
/patchV/90/41	1.0
/patchA/93/9	1.0
/random/voltage2	9.82
/patchV/90/50	0.0
/patchA/118/36	0.0
/patchA/89/9	0.0
/patchA/95/9	1.0
/random/variance	-1.93
/env/1/selector	2.0
/patchA/97/9	1.0
/osc/10/frequency	9.12
/osc/8/frequency	5.0
/osc/1/sine/level	1.39
/osc/11/frequency	8.94
/patchV/90/46	0.0
/osc/3/frequency	6.5
/env/1/sustain	0.0
/patchV/90/53	0.0
/patchV/89/34	0.0
/patchA/91/9	1.0
/osc/12/sine/level	7.39
/patchV/87/32	1.0
/patchA/103/9	1.0
/patchA/118/1	1.0
/osc/4/frequency	5.93
/env/1/signalLevel	1.65
/osc/4/sine/level	2.0
/patchV/90/40	0.0
/osc/8/sine/level	2.0
/osc/12/frequency	5.73
/patchV/90/36	1.0
/patchV/90/34	1.0
/env/1/attack	0.0
/patchV/90/49	0.0
/osc/11/sine/level	7.51
/env/2/release	0.0
/osc/6/frequency	6.93
/osc/3/sine/level	2.0
/osc/1/frequency	6.45
