/version	"1.10"
/patchV/90/47	0.0
/patchA/91/10	1.0
/patchA/118/1	1.0
/osc/7/frequency	4.91
/patchA/97/10	1.0
/patchA/103/10	1.0
/env/3/delay	3.59
/osc/6/sine/level	1.01
/osc/9/frequency	4.74
/env/1/signalLevel	0.89
/patchA/98/10	0.0
/patchV/87/32	1.0
/osc/7/sine/level	2.0
/patchA/120/1	1.0
/env/3/selector	2.0
/random/mean	-1.03
/patchA/91/11	1.0
/patchA/91/9	1.0
/patchA/118/23	1.0
/osc/2/frequency	5.57
/osc/8/sine/level	2.0
/ring/1/level	4.15
/patchA/95/10	1.0
/patchA/103/9	1.0
/osc/11/frequency	8.94
/osc/1/frequency	6.45
/patchA/98/11	0.0
/osc/1/sine/level	1.39
/patchV/90/52	0.0
/patchV/90/51	0.0
/patchA/93/9	1.0
/patchV/90/41	1.0
/patchA/99/10	1.0
/out/1/filter	4.9
/patchV/90/34	1.0
/osc/11/sine/level	7.51
/env/2/gate	0.0
/patchA/107/10	1.0
/ring/2/level	5.89
/patchV/89/34	0.0
/osc/4/frequency	5.93
/osc/3/sine/level	2.0
/env/2/selector	2.0
/out/1/level	8.55
/patchV/90/49	0.0
/patchV/90/40	0.0
/patchA/118/36	0.0
/env/3/envelopeLevel	3.0
/patchV/90/50	0.0
/patchV/91/40	1.0
/osc/4/sine/level	2.0
/random/voltage1	10.0
/patchA/97/11	1.0
/env/1/decay	0.18
/patchV/90/46	0.0
/patchA/101/9	1.0
/reverb/level	9.25
/env/3/attack	0.0
/osc/2/sine/level	2.0
/patchA/95/9	1.0
/out/1/on	0.0
/env/1/envelopeLevel	1.5
/patchA/99/9	1.0
/patchA/105/10	1.0
/patchA/107/11	1.0
/env/3/decay	0.23
/osc/10/sine/level	8.43
/osc/3/frequency	6.5
/patchA/105/11	1.0
/patchV/90/53	0.0
/patchA/124/36	1.0
/patchA/118/57	1.0
/osc/8/frequency	5.0
/env/3/gate	0.0
/env/2/envelopeLevel	2.87
/patchA/93/11	1.0
/patchA/101/10	1.0
/patchV/83/30	1.0
/env/1/selector	2.0
/env/1/delay	3.41
/osc/12/sine/level	7.39
/patchA/101/11	1.0
/env/1/attack	0.08
/osc/10/frequency	9.12
/patchA/89/9	0.0
/env/1/gate	0.0
/random/voltage2	9.82
/env/2/signalLevel	0.61
/osc/12/frequency	5.73
/random/variance	-1.93
/env/2/delay	3.7
/env/1/release	2.75
/env/2/release	3.03
/env/3/release	1.47
/patchV/90/48	0.0
/patchA/95/11	1.0
/osc/5/sine/level	2.0
/osc/6/frequency	6.93
/env/3/signalLevel	1.08
/env/2/attack	0.5
/reverb/mix	1.39
/patchV/91/35	1.0
/ring/3/level	7.08
/osc/5/frequency	6.68
/patchA/103/11	1.0
/patchA/99/11	1.0
/patchV/90/36	1.0
/env/1/sustain	0.0
/patchA/107/9	1.0
/out/1/pan	4.94
/patchA/105/9	1.0
/patchV/90/39	1.0
/patchA/119/1	1.0
/osc/9/sine/level	2.0
/patchV/85/31	1.0
/env/2/decay	0.58
/patchA/93/10	1.0
/patchA/97/9	1.0
