/version	"1.10"
/patchA/106/18	1.0
/env/3/selector	2.0
/osc/11/pulse/level	0.0
/env/3/decay	0.06
/env/1/attack	0.25
/env/2/release	2.41
/filter/4/frequency	6.21
/patchA/122/10	1.0
/osc/1/pulse/level	2.39
/patchV/91/9	0.0
/patchV/91/35	1.0
/patchV/91/31	1.0
/patchA/118/59	1.0
/patchA/97/59	0.0
/patchA/118/58	0.0
/osc/4/pulse/shape	-0.27
/patchV/91/5	0.0
/out/4/level	0.0
/patchA/123/11	1.0
/env/1/envelopeLevel	1.76
/out/2/on	1.0
/random/mean	-1.97
/out/1/on	1.0
/osc/4/frequency	9.77
/filter/3/level	7.78
/osc/12/pulse/level	0.0
/filter/4/level	1.65
/patchV/90/12	0.0
/random/voltage1	1.05
/filter/4/response	6.23
/patchA/118/36	1.0
/osc/3/pulse/level	2.0
/patchV/91/17	0.0
/patchA/119/60	1.0
/patchA/108/57	0.0
/patchA/89/59	0.0
/patchA/112/8	1.0
/patchV/90/30	1.0
/env/3/release	2.09
/env/3/signalLevel	4.23
/random/variance	1.37
/patchA/120/38	1.0
/filter/2/frequency	6.07
/patchA/103/37	0.0
/env/2/selector	2.0
/osc/4/pulse/level	1.57
/patchV/91/11	0.0
/filter/3/response	5.65
/patchV/90/40	1.0
/patchA/92/34	0.0
/patchA/67/57	0.0
/noise/1/colour	4.89
/out/5/level	0.0
/patchA/120/61	1.0
/patchA/104/57	0.0
/osc/2/frequency	9.77
/patchV/91/7	0.0
/patchV/90/8	0.0
/patchV/91/37	1.0
/patchA/92/36	0.0
/osc/5/pulse/level	1.58
/env/2/attack	0.15
/osc/10/pulse/level	2.0
/patchA/106/10	0.0
/patchA/98/57	0.0
/patchA/106/57	0.0
/patchA/119/36	0.0
/filter/1/frequency	5.41
/patchA/94/59	0.0
/ring/2/level	10.0
/env/2/signalLevel	2.11
/patchA/112/11	0.0
/osc/6/frequency	9.12
/env/1/delay	0.65
/patchV/91/41	1.0
/patchV/90/4	0.0
/osc/8/frequency	9.71
/patchA/98/18	1.0
/patchA/102/57	0.0
/patchA/92/15	1.0
/patchA/118/57	0.0
/filter/2/level	7.3
/patchA/121/9	1.0
/patchA/111/4	1.0
/osc/1/sine/level	0.0
/osc/6/pulse/level	3.12
/patchV/91/13	0.0
/patchA/110/59	0.0
/patchA/119/37	1.0
/patchA/113/6	1.0
/patchV/90/20	0.0
/osc/5/pulse/shape	0.77
/osc/5/frequency	8.89
/patchA/110/57	0.0
/patchA/120/64	1.0
/patchV/90/32	1.0
/patchA/119/57	0.0
/in/1/level	10.0
/env/2/sustain	0.0
/patchA/120/57	1.0
/patchV/91/33	1.0
/filter/5/level	0.0
/patchV/98/52	0.0
/patchV/91/21	0.0
/patchV/90/38	1.0
/patchA/100/57	0.0
/out/2/pan	10.0
/patchA/111/57	0.0
/osc/4/sine/level	0.0
/patchA/112/58	0.0
/patchA/97/36	0.0
/patchA/91/59	0.0
/osc/1/triangle/level	0.0
/osc/7/frequency	10.0
/patchV/90/34	1.0
/env/3/sustain	0.0
/patchA/96/57	0.0
/env/3/envelopeLevel	1.67
/patchA/118/62	1.0
/out/3/on	1.0
/patchV/90/10	0.0
/patchA/94/57	0.0
/patchA/111/10	0.0
/patchA/102/16	1.0
/env/2/envelopeLevel	1.98
/patchV/91/15	1.0
/patchA/110/5	0.0
/patchA/112/61	0.0
/out/1/pan	0.0
/patchA/94/16	1.0
/patchA/104/58	0.0
/osc/1/pulse/shape	0.0
/env/1/gate	0.0
/patchA/92/57	0.0
/patchA/112/5	1.0
/env/2/delay	0.91
/env/3/delay	0.84
/patchA/119/63	1.0
/patchV/91/39	1.0
/env/3/attack	0.24
/patchA/113/62	0.0
/patchA/112/57	0.0
/patchV/90/21	1.0
/patchA/107/36	0.0
/patchA/111/60	0.0
/env/1/sustain	0.0
/patchA/111/7	1.0
/patchA/110/9	0.0
/patchA/110/3	1.0
/patchA/108/15	1.0
/ring/3/level	9.37
/patchV/89/30	0.0
/out/3/level	7.82
/filter/5/response	0.0
/env/2/decay	0.0
/osc/9/sine/level	0.0
/out/2/level	9.82
/osc/5/sine/level	0.0
/patchA/113/9	1.0
/osc/1/frequency	10.0
/patchA/118/29	0.0
/env/1/release	0.98
/patchA/96/17	1.0
/env/1/signalLevel	-3.78
/patchA/93/59	0.0
/filter/8/response	6.17
/patchV/90/9	1.0
/osc/7/pulse/level	1.11
/filter/2/response	1.5
/patchV/90/6	0.0
/osc/9/frequency	9.88
/osc/8/pulse/level	1.76
/patchA/120/36	0.0
/patchA/104/9	0.0
/env/3/gate	0.0
/patchV/90/36	1.0
/patchA/111/37	0.0
/osc/3/frequency	9.63
/filter/3/frequency	4.39
/patchA/103/58	0.0
/osc/7/pulse/shape	4.66
/patchV/90/18	0.0
/env/1/selector	2.0
/patchV/90/16	0.0
/patchA/104/17	1.0
/filter/1/level	3.29
/out/1/level	7.82
/patchV/91/19	0.0
/patchV/90/14	0.0
/env/1/decay	0.17
/patchA/100/15	1.0
/osc/2/pulse/level	2.99
/patchA/113/57	0.0
/ring/1/level	8.89
/patchA/103/57	0.0
/osc/9/pulse/level	2.16
/noise/1/level	6.42
/filter/1/response	0.88
/random/voltage2	0.95
