/version	"1.10"
/filter/1/level	5.15
/patchV/85/26	1.0
/filter/2/response	0.0
/filter/1/response	0.0
/env/1/release	4.39
/filter/2/frequency	5.71
/env/1/delay	0.84
/patchA/114/5	1.0
/patchA/115/3	0.0
/patchA/110/6	1.0
/env/1/decay	0.0
/ring/1/level	6.5
/patchA/114/4	1.0
/env/1/gate	0.0
/env/1/sustain	0.0
/patchA/118/36	1.0
/patchA/118/57	1.0
/env/2/selector	2.0
/patchA/89/15	1.0
/patchA/122/10	1.0
/env/2/gate	0.0
/osc/10/range	0.0
/out/1/pan	3.23
/filter/2/level	0.0
/env/2/decay	0.0
/env/2/release	4.01
/patchA/110/57	0.0
/out/1/level	8.0
/out/1/on	1.0
/filter/1/frequency	8.49
/env/2/delay	1.01
/filter/5/response	0.25
/patchA/110/5	0.0
/patchA/119/37	1.0
/env/1/signalLevel	1.18
/osc/11/frequency	3.5
/patchV/85/23	0.0
/patchA/89/19	1.0
/noise/1/level	8.78
/filter/5/frequency	8.92
/patchA/110/3	1.0
/osc/10/sine/level	9.34
/env/1/selector	2.0
/patchA/119/58	1.0
/patchA/114/6	0.0
/filter/5/level	4.88
/out/2/level	8.18
/patchA/122/58	0.0
/patchV/83/22	1.0
/osc/10/frequency	0.65
/patchA/121/57	0.0
/patchA/121/9	1.0
/env/2/signalLevel	0.98
/osc/11/sine/level	8.93
/patchA/114/3	0.0
/ring/2/level	6.66
/out/2/on	1.0
/out/2/pan	6.12
