/version	"1.10"
/patchA/91/9	0.0
/osc/4/frequency	6.5
/env/3/signalLevel	3.21
/patchA/120/26	1.0
/reverb/mix	1.27
/noise/1/level	4.6
/osc/2/triangle/level	8.38
/out/5/pan	3.07
/out/3/level	3.09
/env/1/envelopeLevel	3.83
/patchA/110/26	0.0
/patchA/118/3	1.0
/env/1/signalLevel	3.84
/patchA/112/11	1.0
/patchV/90/46	0.0
/patchV/90/41	0.0
/filter/3/frequency	8.14
/env/3/release	3.5
/patchA/105/9	0.0
/out/4/pan	7.11
/out/6/on	0.0
/out/2/on	0.0
/patchA/89/9	0.0
/osc/2/sawtooth/level	8.32
/noise/1/colour	0.42
/patchA/101/9	0.0
/patchA/90/17	0.0
/out/3/pan	5.38
/random/variance	2.11
/osc/4/pulse/level	2.89
/patchA/119/57	1.0
/random/voltage2	9.82
/patchV/86/40	0.0
/filter/2/response	8.53
/env/3/selector	3.0
/osc/8/sine/level	0.0
/osc/6/sine/level	1.01
/patchA/119/37	1.0
/patchA/124/39	0.0
/patchA/92/15	1.0
/osc/4/sawtooth/level	4.83
/patchV/89/34	0.0
/patchV/90/40	0.0
/filter/4/level	1.19
/patchA/118/36	1.0
/osc/2/pulse/level	0.0
/osc/10/sine/symmetry	0.0
/patchA/118/27	0.0
/patchA/118/24	0.0
/osc/4/pulse/shape	4.41
/osc/3/pulse/shape	0.98
/osc/6/frequency	6.93
/osc/9/frequency	8.27
/out/1/level	3.27
/patchA/103/9	0.0
/patchV/90/39	0.0
/osc/8/frequency	7.83
/filter/1/response	8.11
/env/3/envelopeLevel	3.08
/patchV/87/32	0.0
/out/5/level	1.45
/env/2/release	3.8
/patchA/104/12	1.0
/patchV/91/40	0.0
/patchV/91/31	1.0
/patchA/93/9	0.0
/patchA/93/40	0.0
/osc/8/range	0.0
/osc/3/frequency	6.12
/osc/9/pulse/level	8.0
/patchV/83/30	1.0
/osc/11/range	0.0
/out/1/on	0.0
/patchA/89/27	1.0
/osc/7/range	0.0
/patchA/110/9	1.0
/patchV/90/36	1.0
/patchV/91/18	1.0
/filter/1/frequency	8.61
/patchA/97/24	0.0
/patchA/120/27	1.0
/patchV/90/53	0.0
/patchV/83/33	1.0
/patchA/111/10	1.0
/osc/5/frequency	8.0
/osc/10/sine/level	7.11
/patchA/118/26	1.0
/patchA/118/1	0.0
/env/2/envelopeLevel	3.0
/env/1/sustain	0.23
/patchA/104/4	1.0
/patchA/106/18	0.0
/patchA/95/40	0.0
/patchA/98/40	1.0
/patchV/90/34	0.0
/patchA/119/26	1.0
/patchA/121/57	1.0
/env/3/sustain	0.0
/osc/12/frequency	3.5
/filter/1/level	1.07
/patchA/118/57	1.0
/patchA/108/14	1.0
/env/3/attack	0.97
/patchA/119/25	0.0
/out/1/pan	0.0
/patchA/100/24	0.0
/patchA/124/36	0.0
/noise/2/level	0.67
/patchA/89/28	0.0
/osc/11/sine/level	7.51
/out/5/on	0.0
/osc/3/triangle/level	5.69
/patchA/99/24	1.0
/patchA/121/39	1.0
/filter/2/level	0.71
/patchV/90/51	0.0
/patchV/85/31	1.0
/osc/4/sine/symmetry	3.19
/patchA/124/1	0.0
/env/1/delay	0.36
/patchA/89/26	0.0
/patchV/85/37	0.0
/ring/1/level	0.84
/random/voltage1	10.0
/patchV/68/38	1.0
/env/2/signalLevel	3.79
/osc/7/pulse/level	8.44
/filter/4/frequency	8.99
/patchA/106/13	1.0
/osc/12/range	0.0
/patchV/87/37	1.0
/env/1/selector	3.0
/env/3/decay	1.34
/osc/9/range	0.0
/patchA/107/9	0.0
/out/2/level	2.91
/env/1/gate	0.0
/patchA/113/9	0.0
/osc/3/sine/level	1.23
/out/4/level	3.09
/osc/9/sine/level	0.0
/osc/3/sawtooth/level	2.38
/patchA/119/27	0.0
/osc/10/range	0.0
/osc/3/pulse/level	0.0
/patchA/95/39	1.0
/out/2/pan	10.0
/osc/5/sine/level	3.03
/patchA/121/3	0.0
/patchA/97/9	0.0
/env/2/decay	2.14
/patchA/123/36	0.0
/patchV/83/39	0.0
/patchA/120/38	1.0
/patchA/95/9	0.0
/env/2/selector	3.0
/osc/2/sine/level	4.66
/patchA/91/26	0.0
/env/2/delay	0.42
/patchV/91/37	1.0
/filter/3/level	0.88
/out/1/filter	4.9
/osc/2/frequency	1.68
/env/1/release	3.12
/patchV/90/49	0.0
/osc/1/sawtooth/level	0.0
/osc/11/frequency	3.07
/osc/8/pulse/level	8.15
/osc/10/frequency	3.69
/patchA/99/9	0.0
/osc/10/pulse/level	0.0
/patchA/103/26	1.0
/env/1/attack	1.06
/patchA/95/24	0.0
/out/4/on	0.0
/osc/7/sine/level	0.0
/patchA/101/25	1.0
/patchA/122/57	0.0
/out/3/on	0.0
/patchA/89/15	1.0
/osc/3/sine/symmetry	-0.04
/out/6/level	2.55
/patchA/93/18	1.0
/patchV/86/37	0.0
/patchV/90/52	0.0
/reverb/level	8.76
/patchA/93/17	1.0
/osc/12/sine/level	6.88
/patchA/96/39	0.0
/patchA/110/4	1.0
/patchV/90/48	0.0
/env/1/decay	2.17
/filter/4/response	7.84
/osc/1/frequency	5.47
/patchA/92/16	1.0
/patchV/90/38	1.0
/patchA/119/4	1.0
/osc/7/frequency	7.83
/patchA/120/57	1.0
/patchA/98/41	0.0
/patchV/90/50	0.0
/patchV/81/18	1.0
/out/4/filter	3.39
/filter/3/response	7.89
/osc/1/pulse/level	6.23
/patchV/90/47	0.0
/osc/4/sine/level	2.0
/osc/1/sine/level	2.21
/filter/2/frequency	8.0
/random/mean	-2.47
/env/2/attack	0.83
/env/3/delay	0.0
/patchV/91/35	0.0
