/version	"1.10"
/env/1/sustain	0.0
/osc/7/frequency	7.62
/patchV/90/39	1.0
/out/1/on	1.0
/patchV/90/50	0.0
/patchV/90/41	1.0
/patchV/90/51	0.0
/patchA/103/9	1.0
/env/1/envelopeLevel	1.5
/patchA/95/9	1.0
/osc/11/sine/level	5.0
/osc/10/sine/level	5.69
/out/1/pan	4.94
/random/mean	1.82
/env/2/release	0.0
/patchV/90/47	0.0
/osc/2/frequency	8.0
/patchV/90/49	0.0
/patchV/90/52	0.0
/env/1/attack	0.0
/patchA/124/36	1.0
/patchA/89/9	0.0
/reverb/mix	1.79
/patchA/101/9	1.0
/env/1/gate	0.0
/patchA/93/9	1.0
/env/1/signalLevel	1.65
/patchV/90/46	0.0
/osc/1/sine/level	1.39
/osc/5/frequency	7.11
/env/1/decay	1.62
/osc/1/frequency	8.58
/osc/7/sine/level	2.0
/random/voltage2	8.08
/patchA/118/1	1.0
/osc/3/frequency	7.11
/patchV/87/32	1.0
/osc/9/sine/level	2.0
/patchV/85/31	1.0
/osc/6/frequency	7.47
/env/1/release	3.77
/random/voltage1	7.62
/osc/12/sine/level	7.39
/osc/9/frequency	6.12
/patchV/90/48	0.0
/patchA/91/9	1.0
/osc/12/frequency	5.73
/osc/4/sine/level	2.0
/reverb/level	7.11
/patchA/118/57	1.0
/patchA/105/9	1.0
/osc/5/sine/level	2.0
/patchA/99/9	1.0
/osc/4/frequency	6.5
/osc/8/sine/level	2.0
/patchA/107/9	1.0
/patchV/83/30	1.0
/patchV/91/40	1.0
/osc/8/frequency	6.97
/patchA/97/9	1.0
/osc/3/sine/level	2.0
/osc/2/sine/level	2.0
/out/1/filter	4.9
/patchV/90/40	0.0
/out/1/level	5.82
/osc/6/sine/level	1.01
/env/1/delay	0.5
/env/1/selector	2.0
/random/variance	-2.68
/osc/11/frequency	3.5
/patchA/118/36	0.0
/patchV/90/53	0.0
