/version	"1.10"
/patchA/110/5	1.0
/patchA/89/19	1.0
/ring/2/level	8.25
/out/2/level	0.73
/env/1/gate	0.0
/patchA/114/6	1.0
/env/1/signalLevel	1.63
/env/1/selector	2.0
/filter/5/frequency	8.66
/env/2/decay	0.42
/out/2/pan	10.0
/patchA/121/9	1.0
/patchA/122/10	1.0
/out/2/on	1.0
/env/2/release	3.67
/env/1/release	3.23
/patchA/114/3	0.0
/filter/5/level	9.35
/patchA/114/4	1.0
/filter/1/frequency	6.86
/filter/1/level	8.32
/filter/2/frequency	5.71
/patchA/118/36	1.0
/env/1/sustain	0.0
/out/1/on	1.0
/ring/1/level	8.0
/patchA/119/58	1.0
/env/2/signalLevel	1.71
/env/2/delay	0.35
/env/2/selector	2.0
/patchA/115/3	0.0
/filter/2/level	5.48
/patchA/118/57	1.0
/out/1/pan	0.0
/env/1/delay	0.8
/patchA/110/3	1.0
/env/1/decay	0.64
/patchA/119/37	1.0
/patchA/89/15	1.0
/noise/1/level	8.78
/patchA/110/57	0.0
/env/2/gate	0.0
/patchA/121/57	0.0
/patchA/122/58	0.0
/out/1/level	1.64
