/version	"1.10"
/patchV/83/22	1.0
/patchA/114/6	1.0
/filter/2/response	0.0
/env/2/delay	0.82
/env/1/selector	2.0
/ring/1/level	8.0
/patchA/115/3	0.0
/patchA/121/9	1.0
/out/2/pan	10.0
/filter/1/response	0.97
/patchA/110/3	1.0
/env/2/decay	0.42
/filter/2/frequency	5.71
/filter/1/frequency	6.86
/patchA/122/10	1.0
/patchV/85/26	1.0
/out/1/on	1.0
/env/1/decay	0.64
/env/1/release	3.23
/patchA/89/15	1.0
/patchA/114/4	1.0
/patchA/110/5	1.0
/osc/11/sine/level	8.93
/osc/10/range	0.0
/env/2/release	3.58
/noise/1/level	8.78
/filter/1/level	8.89
/out/2/on	1.0
/patchA/114/3	0.0
/env/2/selector	2.0
/patchA/118/36	1.0
/osc/10/sine/level	9.34
/osc/10/frequency	0.65
/out/1/pan	0.0
/filter/2/level	0.0
/patchA/121/57	0.0
/patchA/119/37	1.0
/filter/5/level	8.75
/filter/5/response	0.91
/out/1/level	1.64
/patchA/122/58	0.0
/env/1/gate	0.0
/env/1/signalLevel	0.47
/patchA/110/57	0.0
/patchA/118/57	1.0
/env/2/signalLevel	0.98
/patchA/119/58	1.0
/osc/11/frequency	3.5
/env/1/delay	0.8
/patchA/89/19	1.0
/patchV/85/23	0.0
/env/1/sustain	0.0
/filter/5/frequency	8.66
/ring/2/level	8.25
/out/2/level	0.73
/env/2/gate	0.0
