/version	"1.10"
/osc/7/frequency	4.0
/osc/9/frequency	7.47
/patchV/85/24	0.0
/patchA/95/25	1.0
/patchA/102/28	1.0
/patchA/103/35	1.0
/patchA/119/37	1.0
/osc/2/frequency	7.39
/out/3/level	2.36
/osc/10/range	1.0
/patchV/90/31	1.0
/patchA/91/36	0.0
/osc/12/range	0.0
/env/3/gate	0.0
/env/2/signalLevel	3.91
/osc/5/sine/level	5.47
/osc/2/sine/symmetry	-0.16
/env/2/release	3.25
/patchA/110/36	0.0
/filter/2/level	0.1
/osc/12/frequency	1.13
/env/3/delay	0.25
/osc/2/sawtooth/level	1.81
/filter/2/response	0.37
/patchV/83/30	1.0
/patchA/91/24	0.0
/patchA/110/9	1.0
/filter/1/response	0.86
/patchV/67/10	0.0
/patchV/91/24	1.0
/patchV/91/23	1.0
/osc/5/frequency	7.66
/osc/3/frequency	5.29
/osc/7/sawtooth/level	1.39
/filter/1/frequency	2.18
/patchV/87/36	0.0
/patchA/111/37	0.0
/patchA/111/10	1.0
/patchA/107/43	0.0
/env/1/release	3.41
/patchA/103/17	1.0
/patchA/97/16	1.0
/filter/3/frequency	3.37
/osc/2/sine/level	8.12
/patchV/85/33	1.0
/osc/10/sine/level	1.31
/patchV/91/34	1.0
/noise/1/level	0.0
/random/voltage2	2.47
/osc/4/sine/level	0.5
/patchV/83/24	0.0
/out/1/level	2.36
/osc/3/range	1.0
/osc/1/sine/symmetry	-0.81
/env/2/delay	0.18
/osc/1/frequency	6.42
/random/mean	-4.6
/out/8/level	7.64
/osc/2/range	1.0
/osc/11/frequency	3.5
/osc/1/range	1.0
/patchA/89/26	0.0
/patchA/120/38	1.0
/patchA/91/15	1.0
/osc/12/sawtooth/level	0.0
/env/2/decay	0.5
/filter/3/response	1.48
/out/3/on	1.0
/out/2/pan	6.82
/out/1/on	1.0
/osc/9/sine/level	6.1
/patchA/91/57	1.0
/random/variance	0.18
/out/2/on	1.0
/patchA/112/11	1.0
/osc/3/sine/level	7.83
/filter/1/level	0.04
/osc/4/frequency	6.67
/env/1/selector	2.0
/patchA/93/24	1.0
/filter/2/frequency	3.03
/env/3/signalLevel	3.72
/osc/12/sine/level	10.0
/patchA/103/38	0.0
/osc/10/frequency	7.23
/env/3/decay	0.92
/env/2/selector	2.0
/osc/1/sine/level	0.61
/env/3/release	3.27
/out/2/level	2.18
/out/1/pan	3.77
/env/1/delay	0.06
/env/1/signalLevel	2.95
/patchA/103/36	0.0
/env/1/decay	0.62
/env/3/selector	2.0
/patchA/118/36	1.0
/filter/3/level	0.84
/osc/11/sine/level	6.61
/random/voltage1	2.48
/osc/9/range	1.0
/patchV/90/22	1.0
/patchA/99/27	1.0
/osc/7/sine/level	0.58
/patchV/75/36	1.0
