<REAPER_PROJECT 0.1 "7.20/macOS-arm64" 1724177344
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 8323
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 1 -0.022
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 245
  ZOOM 1.6071258782182 599 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 630 535
  SELECTION2 630 535
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D8744A16-9826-A94D-A742-BD75E67787BB}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C54B3994-796D-FC48-BE21-A34A28697158}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {DC92B4C0-CFD6-A04D-92FD-EAE24DA6DE8F}
    NAME Rec-24.08.18-12h38m03s
    PEAKCOL 23861685
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 47 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {DC92B4C0-CFD6-A04D-92FD-EAE24DA6DE8F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {97423D29-EE1B-5940-A748-B2334AC7FA39}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 87.29655948 1 0
      PT 88.39364371 0.48977882 0
      PT 178.1978243 0.48977882 0
      PT 179.60836116 1 0
      PT 554.9995 1.07021076 0
      PT 555 0.09549926 0
      PT 606.328 0.11102541 0
      PT 606.3285 1.08013332 0
      PT 689.9995 1.0964782 0
    >
    <FXCHAIN
      WNDRECT 374 255 774 555
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA2wAAAAEAAAAAABAA
        AAAQwVtrcj8AAIA/eUWFPgAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIApwAAADwAAAAvVXNlcnMvam1iL0RvY3VtZW50cy9NYXggOC9QYWNrYWdlcy9ISVNT
        VG9vbHMgSW1wdWxzZSBSZXNwb25zZSBUb29sYm94IChISVJUKS9tZWRpYS9ISVJUX0ltcHVsc2VfUmVzcG9uc2VzLzAxIFNwYWNlcyBNb25vIHRvIFN0ZXJlbyBJUnMv
        SHVkZGVyc2ZpZWxkIFRvd24gSGFsbC53YXYA
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {56550A3E-7D0E-2440-9E90-671ACE0AF5B0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 87.67866213151927
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78882D7F-B0E3-B34C-8218-2E87C211F0EC}
      IID 1
      NAME Rec-24.08.18-12h38m03s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6AB86396-8C30-9E4F-909A-309A58352578}
      <SOURCE WAVE
        FILE "sonidos/Rec-24.08.18-12h38m03s.aif"
      >
    >
    <ITEM
      POSITION 88
      SNAPOFFS 0
      LENGTH 90.54532879818595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {222CB871-5184-8549-AE12-00EA8ACF475B}
      IID 8
      NAME Rec-24.08.17-12h37m09s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87F26FF2-8EE5-704D-A171-9C355F7B247F}
      <SOURCE WAVE
        FILE "sonidos/Rec-24.08.17-12h37m09s.aif"
      >
    >
    <ITEM
      POSITION 435
      SNAPOFFS 0
      LENGTH 74.97199546485263
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5DCEDD7-1EBF-954C-B468-9F263A9ADB6A}
      IID 81
      NAME Rec-24.08.16-16h16m28s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72643239-8761-0946-A658-AAFBD5F82704}
      <SOURCE WAVE
        FILE "Media/Rec-24.08.16-16h16m28s.aif"
      >
    >
    <ITEM
      POSITION 555
      SNAPOFFS 0
      LENGTH 51.328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D03921D6-13EE-0D42-9E51-C0C6E5EAB4B4}
      IID 30
      NAME SC_240815_185408.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE336FDB-AD5A-B641-B23C-E55A5F873B14}
      <SOURCE WAVE
        FILE "Media/SC_240815_185408.wav"
      >
    >
  >
  <TRACK {90A3239B-8F68-F04C-B127-4E358A1912F6}
    NAME Rec-24.08.18-12h33m09s
    PEAKCOL 30203474
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 43 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {90A3239B-8F68-F04C-B127-4E358A1912F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F87962F2-FBB6-D54F-8560-BDAC1F067701}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 569.9995 1 0
      PT 570 0.04677351 0
      PT 629.04 0.08828977 0
      PT 629.0405 1 0
    >
    <FXCHAIN
      WNDRECT 32 492 774 555
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA0AAAAAEAAAAAABAA
        AAAQwcybgD4AAIA/EsBUPgAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIAnAAAADwAAAAvVXNlcnMvam1iL0RvY3VtZW50cy9NYXggOC9QYWNrYWdlcy9ISVNT
        VG9vbHMgSW1wdWxzZSBSZXNwb25zZSBUb29sYm94IChISVJUKS9tZWRpYS9ISVJUX0ltcHVsc2VfUmVzcG9uc2VzLzAzIFNwYWNlcyBUcnVlIFN0ZXJlbyBJUnMvUGhp
        cHBzIEZhciAyLTEud2F2AA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A8AA6F54-E421-3141-A03B-6F336AB01C88}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 54.58133333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 6.19642130212922 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D45BAF23-BB49-C140-9D31-064818CE6D47}
      IID 25
      NAME SC_240815_181440.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2BC0A1E-5DB7-9247-A44C-3CAD7D8CFC67}
      <SOURCE WAVE
        FILE "Media/SC_240815_181440.wav"
      >
    >
    <ITEM
      POSITION 125
      SNAPOFFS 0
      LENGTH 81.24798185941043
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64FBFC0B-49F6-3044-B82F-35FBB02451C4}
      IID 17
      NAME Rec-24.08.16-18h48m19s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7D7F849-D999-8244-84A9-696A48F8AE04}
      <SOURCE WAVE
        FILE "Media/Rec-24.08.16-18h48m19s.aif"
      >
    >
    <ITEM
      POSITION 235
      SNAPOFFS 0
      LENGTH 155.65629617950617
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6890B08-812D-6549-A3BD-9E97B73BB54B}
      IID 42
      NAME SC_240815_183815.wav
      VOLPAN 1 0 1 -1
      SOFFS 312.69570382049335
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F11F620-41F5-AC40-83FE-B38D3579D49F}
      <SOURCE WAVE
        FILE "Media/SC_240815_183815.wav"
      >
    >
    <ITEM
      POSITION 445
      SNAPOFFS 0
      LENGTH 74.78664399092975
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {094EC34A-D8FE-1640-81AE-2CAFDEB5DBBA}
      IID 82
      NAME Rec-24.08.16-16h21m24s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3696789B-0DB6-024D-A8CD-A1B32BCC7DA3}
      <SOURCE WAVE
        FILE "Media/Rec-24.08.16-16h21m24s.aif"
      >
    >
    <ITEM
      POSITION 570
      SNAPOFFS 0
      LENGTH 59.03999999999985
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E82C0D5-FB6A-CA4E-A576-0690BC4BA705}
      IID 32
      NAME SC_240815_191029.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6027EBB3-C38D-5E49-9498-B66BB4DFBE92}
      <SOURCE WAVE
        FILE "Media/SC_240815_191029.wav"
      >
    >
    <ITEM
      POSITION 640
      SNAPOFFS 0
      LENGTH 66.94265306122441
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {87B73556-0436-0F42-9BD0-A769D1272F67}
      IID 75
      NAME Rec-24.08.16-13h27m36s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2642E51E-38E2-A341-83B0-236AB0009CE6}
      <SOURCE WAVE
        FILE "Media/Rec-24.08.16-13h27m36s.aif"
      >
    >
  >
  <TRACK {5520D817-D408-BE4D-BE70-3B34440AABCD}
    NAME Rec-24.08.18-12h15m56s
    PEAKCOL 25166787
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 45 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {5520D817-D408-BE4D-BE70-3B34440AABCD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {C21CAB54-FA19-794E-9F3B-12B47133D909}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 659.9995 1 0
      PT 660 1.0964782 0
      PT 724.02399093 1.0964782 0
      PT 724.02449093 1 0
    >
    <FXCHAIN
      WNDRECT 107 491 774 555
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA4gAAAAEAAAAAABAA
        AAAQwSJQ+T6oiIE+IvApPgAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIArgAAADwAAAAvVXNlcnMvam1iL0RvY3VtZW50cy9NYXggOC9QYWNrYWdlcy9ISVNT
        VG9vbHMgSW1wdWxzZSBSZXNwb25zZSBUb29sYm94IChISVJUKS9tZWRpYS9ISVJUX0ltcHVsc2VfUmVzcG9uc2VzLzAzIFNwYWNlcyBUcnVlIFN0ZXJlbyBJUnMvWW9y
        ayBSeW1lciBBdWRpdG9yaXVtIE5hcnJvdyAxLTEud2F2AA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D4CBA296-5922-D644-890D-806AC92B209B}
      WAK 0 0
    >
    <ITEM
      POSITION 70
      SNAPOFFS 0
      LENGTH 64.02399092970518
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {536926E9-2165-5048-8762-3FBDB97E68DA}
      IID 2
      NAME Rec-24.08.18-12h33m09s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C3B7B9C-FE8C-1B44-9B77-08C2091D8A1A}
      <SOURCE WAVE
        FILE "sonidos/Rec-24.08.18-12h33m09s.aif"
      >
    >
    <ITEM
      POSITION 140
      SNAPOFFS 0
      LENGTH 72.14399092970518
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {875625CD-4D3A-1D4F-A30C-1AC64669766B}
      IID 15
      NAME Rec-24.08.16-18h41m27s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF2540C8-F3F5-F044-B820-AE8098F8E4A5}
      <SOURCE WAVE
        FILE "Media/Rec-24.08.16-18h41m27s.aif"
      >
    >
    <ITEM
      POSITION 370
      SNAPOFFS 0
      LENGTH 112.89866213151925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {796E86A1-8F41-EB4C-81E3-F95193F05834}
      IID 78
      NAME Rec-24.08.16-15h46m57s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F2C7DAB-D692-6743-878F-F6810F93B1E1}
      <SOURCE WAVE
        FILE "Media/Rec-24.08.16-15h46m57s.aif"
      >
    >
    <ITEM
      POSITION 510
      SNAPOFFS 0
      LENGTH 109.97333333333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1AADC093-D7C6-3640-B3A3-4020B17E2FE8}
      IID 33
      NAME SC_240815_191445.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2684638-A373-424D-9F0F-E653D36705FB}
      <SOURCE WAVE
        FILE "Media/SC_240815_191445.wav"
      >
    >
    <ITEM
      POSITION 660
      SNAPOFFS 0
      LENGTH 64.02399092970518
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {89D0934F-9723-0745-A946-BE5206F67DF6}
      IID 2
      NAME Rec-24.08.18-12h33m09s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CAF79EF-7B86-A24F-8196-C89FA5264BFB}
      <SOURCE WAVE
        FILE "sonidos/Rec-24.08.18-12h33m09s.aif"
      >
    >
    <ITEM
      POSITION 810
      SNAPOFFS 0
      LENGTH 78.47466666666662
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {954CBD7F-6206-8C46-A3F7-C543D186121F}
      IID 36
      NAME SC_240815_164947.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C300B07B-1B44-FD4A-A284-BB61705E9809}
      <SOURCE WAVE
        FILE "Media/SC_240815_164947.wav"
      >
    >
  >
  <TRACK {8B949766-ADDF-8741-880B-7F0A308A16B8}
    NAME ""
    PEAKCOL 29891218
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 50 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {8B949766-ADDF-8741-880B-7F0A308A16B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {7DE5C53A-AECB-4949-989B-742DE41D4F8B}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.97723722 0
      PT 38 0.97723722 0
      PT 40 0.39810717 0
      PT 110 0.39810717 0
      PT 112 0.97723722 0
      PT 329.9995 0.9933019 0
      PT 330 0.31622777 0
      PT 470 0.22387211 0
      PT 470.224 0.24159173 0
      PT 470.2245 0.37394587 0
      PT 475 1 0 0 1
    >
    <FXCHAIN
      WNDRECT 1423 1617 774 555
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA3wAAAAEAAAAAABAA
        AAAQwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIAqwAAADwAAAAvVXNlcnMvam1iL0RvY3VtZW50cy9NYXggOC9QYWNrYWdlcy9ISVNT
        VG9vbHMgSW1wdWxzZSBSZXNwb25zZSBUb29sYm94IChISVJUKS9tZWRpYS9ISVJUX0ltcHVsc2VfUmVzcG9uc2VzLzAzIFNwYWNlcyBUcnVlIFN0ZXJlbyBJUnMvQ2xv
        dGh3b3JrZXJzIExlZWRzIE5hcnJvdyAxLTEud2F2AA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5122AB60-21EF-BC43-8277-BF1DA5326ED9}
      WAK 0 0
    >
    <ITEM
      POSITION 40
      SNAPOFFS 0
      LENGTH 70.23866213151931
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {333EE5D9-F92E-D84F-A7C1-769D7ACF2222}
      IID 5
      NAME Rec-24.08.17-13h02m02s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7880B168-6803-F340-8AE2-77E414435B10}
      <SOURCE WAVE
        FILE "sonidos/Rec-24.08.17-13h02m02s.aif"
      >
    >
    <ITEM
      POSITION 112
      SNAPOFFS 0
      LENGTH 54.58133333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CA89EA85-8DD5-FF4A-A82E-B3CEC64A4CE1}
      IID 23
      NAME SC_240815_181440.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC9891F4-179C-E949-9B43-7D2B51C00D0B}
      <SOURCE WAVE
        FILE "Media/SC_240815_181440.wav"
      >
    >
    <ITEM
      POSITION 170
      SNAPOFFS 0
      LENGTH 65.61199546485261
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5AACA71B-F14D-A147-BAC7-95ACFF6C7B44}
      IID 7
      NAME Rec-24.08.17-12h49m59s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30CF29AF-128E-2F4B-8E38-EA1425582233}
      <SOURCE WAVE
        FILE "sonidos/Rec-24.08.17-12h49m59s.aif"
      >
    >
    <ITEM
      POSITION 330
      SNAPOFFS 0
      LENGTH 140.224
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F301666D-24C0-9247-A278-41F23A9C76AF}
      IID 28
      NAME SC_240815_184607.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {069BB97D-F05C-FC4A-B2F7-AA7E5C36166E}
      <SOURCE WAVE
        FILE "Media/SC_240815_184607.wav"
      >
    >
    <ITEM
      POSITION 555
      SNAPOFFS 0
      LENGTH 74.18664399092972
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D37606A4-21AD-4941-B58A-B6C5A68569BA}
      IID 73
      NAME Rec-24.08.16-13h25m36s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B0D84D5-963D-E044-B7A5-7AE568F99E0C}
      <SOURCE WAVE
        FILE "Media/Rec-24.08.16-13h25m36s.aif"
      >
    >
    <ITEM
      POSITION 650
      SNAPOFFS 0
      LENGTH 101.36131519274409
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A5BBAE5-BA0A-BD4C-8FD1-A4B9D003E0C0}
      IID 3
      NAME Rec-24.08.18-12h15m56s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DAF324B-F520-BA47-8533-64160BA63F04}
      <SOURCE WAVE
        FILE "sonidos/Rec-24.08.18-12h15m56s.aif"
      >
    >
    <ITEM
      POSITION 790
      SNAPOFFS 0
      LENGTH 69.63732426303841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3818595D-1728-FA4A-88F8-E8B1DF7E494A}
      IID 76
      NAME Rec-24.08.16-15h37m28s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFF1948E-A4AC-C745-90BC-89BF87FBE47E}
      <SOURCE WAVE
        FILE "Media/Rec-24.08.16-15h37m28s.aif"
      >
    >
  >
  <TRACK {1579B399-F0AA-2646-B483-62162B9DC0D6}
    NAME Rec-24.08.17-12h54m42s
    PEAKCOL 29819015
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 46 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {1579B399-F0AA-2646-B483-62162B9DC0D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {7E95BA31-F569-264B-9766-5A4AAB28180E}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 2 0.23442288 0
      PT 42.92384926 0.23442288 0
      PT 48.57172417 0.38904514 0
      PT 160.96443474 0.38904514 0
      PT 166.04752215 0.23442288 0
      PT 185.25029682 0.23442288 0
    >
    <FXCHAIN
      WNDRECT -367 1585 774 555
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzgAAAAEAAAAAABAA
        AAAQwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIAmgAAADwAAAAvVXNlcnMvam1iL0RvY3VtZW50cy9NYXggOC9QYWNrYWdlcy9ISVNT
        VG9vbHMgSW1wdWxzZSBSZXNwb25zZSBUb29sYm94IChISVJUKS9tZWRpYS9ISVJUX0ltcHVsc2VfUmVzcG9uc2VzLzAzIFNwYWNlcyBUcnVlIFN0ZXJlbyBJUnMvU3Qg
        UGF1bHMgMi0yLndhdgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7B0DAA20-6A7D-BA41-BDAB-56690B17A79B}
      WAK 0 0
    >
    <ITEM
      POSITION 51.24950619578469
      SNAPOFFS 0
      LENGTH 111.05066666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A9D26BE-3AA6-CF4A-B190-78F946A2E29A}
      IID 20
      NAME SC_240815_173138.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9F8B2C1-0309-FA44-9BAC-BCD6CCE98403}
      <SOURCE WAVE
        FILE "Media/SC_240815_173138.wav"
      >
    >
    <ITEM
      POSITION 165
      SNAPOFFS 0
      LENGTH 132.82399092970525
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 23.28361106191215 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {959242EA-DE00-6148-A981-8D37A4D9C5FA}
      IID 14
      NAME Rec-24.08.16-18h11m11s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40C266F0-0D93-1C47-8CEA-B8CD2A3714B8}
      <SOURCE WAVE
        FILE "Media/Rec-24.08.16-18h11m11s.aif"
      >
    >
    <ITEM
      POSITION 455
      SNAPOFFS 0
      LENGTH 104.43997732426317
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BAD59B6E-3FB6-BC45-9F2C-99343C28B8A1}
      IID 83
      NAME Rec-24.08.16-18h34m42s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC17E44A-0575-364D-B6F5-13456CA1768E}
      <SOURCE WAVE
        FILE "Media/Rec-24.08.16-18h34m42s.aif"
      >
    >
    <ITEM
      POSITION 590
      SNAPOFFS 0
      LENGTH 69.024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {92E86ECE-0D17-134E-994F-706810404DD5}
      IID 29
      NAME SC_240815_185133.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67475EBF-73AC-2A4E-86E3-A45454CCAAEC}
      <SOURCE WAVE
        FILE "Media/SC_240815_185133.wav"
      >
    >
    <ITEM
      POSITION 770
      SNAPOFFS 0
      LENGTH 67.75466666666659
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1006816B-6E8D-9F48-BB35-154D5A98E461}
      IID 34
      NAME SC_240815_192058.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C80479EF-2EDE-1F4F-A064-627B1F62C825}
      <SOURCE WAVE
        FILE "Media/SC_240815_192058.wav"
      >
    >
    <ITEM
      POSITION 860
      SNAPOFFS 0
      LENGTH 85.66399092970522
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BDAEB4F-2F08-9745-BA5C-C48B15D7277F}
      IID 90
      NAME Rec-24.08.16-16h41m51s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9B8742F-4C0A-F946-A239-70F2C8DD8471}
      <SOURCE WAVE
        FILE "Media/Rec-24.08.16-16h41m51s.aif"
      >
    >
  >
  <TRACK {37E90C81-E79C-384D-BC8B-010F1A55EC5C}
    NAME Rec-24.08.16-18h11m11s
    PEAKCOL 30320296
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 45 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37E90C81-E79C-384D-BC8B-010F1A55EC5C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {D4B8993C-1AB5-5640-9E30-B61E0162D2FE}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <ITEM
      POSITION 106
      SNAPOFFS 0
      LENGTH 94.47466666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84F94A8B-480C-104F-8A82-45111BF2B084}
      IID 22
      NAME SC_240815_180741.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93F56D01-1AD3-9F49-A000-AF88B8642FFA}
      <SOURCE WAVE
        FILE "Media/SC_240815_180741.wav"
      >
    >
    <ITEM
      POSITION 285
      SNAPOFFS 0
      LENGTH 126.35733333333332
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A46D3832-FC42-0F4F-946F-783F595CBA4E}
      IID 40
      NAME SC_240815_182753.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95C2F23B-013E-F14B-928B-78A533359917}
      <SOURCE WAVE
        FILE "Media/SC_240815_182753.wav"
      >
    >
    <ITEM
      POSITION 505
      SNAPOFFS 0
      LENGTH 104.128
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9EA9E66A-8C73-AD4B-8972-857D5DF99232}
      IID 31
      NAME SC_240815_190521.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D07EEA1-0EFA-2A4E-AB20-A1AE79E7BC6E}
      <SOURCE WAVE
        FILE "Media/SC_240815_190521.wav"
      >
    >
    <ITEM
      POSITION 740
      SNAPOFFS 0
      LENGTH 82.592
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9BC51CD2-1334-544C-9893-21A4DD9496D5}
      IID 38
      NAME SC_240815_170707.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F37E6A6-09BE-5A48-88BB-07EF2BC7FA4B}
      <SOURCE WAVE
        FILE "Media/SC_240815_170707.wav"
      >
    >
    <ITEM
      POSITION 915
      SNAPOFFS 0
      LENGTH 97.97732426303855
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {86D3D5D3-A2E8-6640-B084-211E32F885B1}
      IID 89
      NAME Rec-24.08.16-16h46m50s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DD78733-3A3D-B844-9634-496CE46FCE23}
      <SOURCE WAVE
        FILE "Media/Rec-24.08.16-16h46m50s.aif"
      >
    >
  >
  <TRACK {297F6D5B-D139-8C4D-92C8-9AA489BA2001}
    NAME Rec-24.08.16-18h41m27s
    PEAKCOL 25780223
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 40 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {297F6D5B-D139-8C4D-92C8-9AA489BA2001}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {3A1EBC23-1F15-CA46-8281-A29630C9DE97}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <ITEM
      POSITION 42
      SNAPOFFS 0
      LENGTH 233
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 28.86034908404758 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {279480F7-0D59-7740-A2BB-A852E69A5DB5}
      IID 18
      NAME Rec-24.08.18-11h45m46s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B982D7A0-98CF-014A-BBAD-36810E90C049}
      <SOURCE WAVE
        FILE "Media/Rec-24.08.18-11h45m46s.aif"
      >
    >
    <ITEM
      POSITION 375
      SNAPOFFS 0
      LENGTH 257.31464852607712
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D911BEBC-CCBC-6144-BDFF-A6EE247B9040}
      IID 80
      NAME Rec-24.08.16-16h05m05s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F31C03A1-140D-CF4F-9ED6-9626737D6B57}
      <SOURCE WAVE
        FILE "Media/Rec-24.08.16-16h05m05s.aif"
      >
    >
    <ITEM
      POSITION 720
      SNAPOFFS 0
      LENGTH 228.52266666666662
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26CE5544-EF75-084B-9021-A5EA5D5F7586}
      IID 35
      NAME SC_240815_164144.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28666067-EEDB-D74F-817A-F6DCFDCF5929}
      <SOURCE WAVE
        FILE "Media/SC_240815_164144.wav"
      >
    >
  >
  <TRACK {1F765943-A19F-6B4B-A42A-BEEB634245E7}
    NAME SC_240815_182419
    PEAKCOL 33525573
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 44 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F765943-A19F-6B4B-A42A-BEEB634245E7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {CE557F80-5BBF-2E4B-A3C2-51BF4AA639DB}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <ITEM
      POSITION 26
      SNAPOFFS 0
      LENGTH 136.05333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57D54F71-A0E4-9F40-A206-A3C3CF7C49EA}
      IID 26
      NAME SC_240815_182419.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92B0F244-E001-4441-BFC5-B7D06CBE434F}
      <SOURCE WAVE
        FILE "Media/SC_240815_182419.wav"
      >
    >
    <ITEM
      POSITION 165
      SNAPOFFS 0
      LENGTH 74.67997732426312
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {50FB2E73-314C-EE40-A8C0-34E8D15C44D8}
      IID 6
      NAME Rec-24.08.17-12h54m42s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C823DB56-BB80-B340-8FBA-BAB2BC7ED413}
      <SOURCE WAVE
        FILE "sonidos/Rec-24.08.17-12h54m42s.aif"
      >
    >
    <ITEM
      POSITION 325
      SNAPOFFS 0
      LENGTH 277.93331065759639
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0226195-48B8-4345-814C-DCBFA9AFD020}
      IID 79
      NAME Rec-24.08.16-15h56m11s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5343886-95B6-3644-B72E-26D48C95A611}
      <SOURCE WAVE
        FILE "Media/Rec-24.08.16-15h56m11s.aif"
      >
    >
    <ITEM
      POSITION 630
      SNAPOFFS 0
      LENGTH 135.488
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FCE7B508-4D5F-9541-93DD-8ECA85B7B67F}
      IID 37
      NAME SC_240815_165839.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6BB6307-B460-F94D-90A3-36253C51B32E}
      <SOURCE WAVE
        FILE "Media/SC_240815_165839.wav"
      >
    >
    <ITEM
      POSITION 905
      SNAPOFFS 0
      LENGTH 80.63065759637188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {138CE4B6-FE83-7144-BF92-2E17426D787B}
      IID 88
      NAME Rec-24.08.16-16h50m23s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0230F9F1-939C-054C-91B8-5C37018D44F1}
      <SOURCE WAVE
        FILE "Media/Rec-24.08.16-16h50m23s.aif"
      >
    >
  >
  <TRACK {2C0D561A-2277-D24E-91B1-F5482FE270EF}
    NAME ""
    PEAKCOL 25287578
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 43 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C0D561A-2277-D24E-91B1-F5482FE270EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {E9515BFB-1ACB-6C4F-A55D-517708294450}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 559.9995 1 0
      PT 560 1.07151929 0
      PT 1020.33464853 1.07151929 0
      PT 1020.33514853 1 0
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 94.79466666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {87187D82-BC9D-FA4B-A99A-E42A23D52A24}
      IID 27
      NAME SC_240815_183217.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E9888C2-6669-4A4C-9833-FC7F7D7E45D3}
      <SOURCE WAVE
        FILE "Media/SC_240815_183217.wav"
      >
    >
    <ITEM
      POSITION 215
      SNAPOFFS 0
      LENGTH 74.7866439909297
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DDEEFC82-62F7-E649-85BE-EB4DE100ED81}
      IID 91
      NAME " nose.aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C860FB02-93C8-944A-B94D-5CA79664076F}
      <SOURCE WAVE
        FILE "Media/ nose.aif"
      >
    >
    <ITEM
      POSITION 390
      SNAPOFFS 0
      LENGTH 84.91598639455799
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6447CE5C-A8B2-694D-A928-6AE26C261EFD}
      IID 84
      NAME Rec-24.08.16-18h38m46s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99D3F0D5-2951-EA4F-A5E2-B46B7A7081DD}
      <SOURCE WAVE
        FILE "Media/Rec-24.08.16-18h38m46s.aif"
      >
    >
    <ITEM
      POSITION 560
      SNAPOFFS 0
      LENGTH 460.33464852607608
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E2C2807D-086C-FF4F-A289-F13BB6447E95}
      IID 4
      NAME Rec-24.08.18-11h45m46s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2516254C-5B04-CF4A-A381-BADED613D446}
      <SOURCE WAVE
        FILE "sonidos/Rec-24.08.18-11h45m46s.aif"
      >
    >
  >
  <TRACK {36B480F0-59DA-5940-B360-D8D00C59C65D}
    NAME SC_240815_183815
    PEAKCOL 32799944
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 39 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36B480F0-59DA-5940-B360-D8D00C59C65D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {4C86C62A-234E-324E-AF4A-BE081BB4815F}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <ITEM
      POSITION 235
      SNAPOFFS 0
      LENGTH 245
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD18B122-AD4A-8042-B754-FF75E438284A}
      IID 42
      NAME SC_240815_183815.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8770225-7453-FC46-9101-1D363899EB7E}
      <SOURCE WAVE
        FILE "Media/SC_240815_183815.wav"
      >
    >
    <ITEM
      POSITION 655
      SNAPOFFS 0
      LENGTH 55
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99365221-10AF-8E4C-8821-84DE91EFB89F}
      IID 42
      NAME SC_240815_183815.wav
      VOLPAN 1 0 1 -1
      SOFFS 257.69570382049335
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4769136-9C4D-4447-9428-7581054A8EEF}
      <SOURCE WAVE
        FILE "Media/SC_240815_183815.wav"
      >
    >
    <ITEM
      POSITION 900
      SNAPOFFS 0
      LENGTH 144.78664399092972
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {40279391-D11E-774B-9858-6870E43D654F}
      IID 87
      NAME Rec-24.08.16-16h57m50s.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4C6056F-9876-0E48-A6E8-67C4F09BF3F5}
      <SOURCE WAVE
        FILE "Media/Rec-24.08.16-16h57m50s.aif"
      >
    >
  >
>
